{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "tests/**/*.ts",
    "Pages/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}